<!DOCTYPE html>
<html>
<head>
<title>TwitchTV</title>
<object id="pluginObjectPlayer" border=0 classid="clsid:SAMSUNG-INFOLINK-PLAYER" style="position:absolute;z-index:1;left:0px;top:0px;width:1280px;height:720px"></object>

<style type="text/css">
body {
  background-color: black;
  font-family: sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: 100;
  letter-spacing: normal;
}
		
.spinner {
 	margin: 120px auto 0;
 	width: 120px;
 	text-align: center;
}

.spinner > div {
	width: 28px;
	height: 28px;
	background-color: #FFFFFF;
	
	border-radius: 100%;
	display: inline-block;
	-webkit-animation: bouncedelay 1.4s infinite ease-in-out;
	animation: bouncedelay 1.4s infinite ease-in-out;
	/* Prevent first frame from flickering when animation starts */
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

.spinner .bounce1 {
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}

.spinner .bounce2 {
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
	0%, 80%, 100% { -webkit-transform: scale(0.0) }
	40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
</style>
</head>

<body>
	<div id="scene_channel_dialog_loading" style="position: absolute; z-index: 2; text-align: center; width: 100%; margin-top: 28%;">
		<div class="spinner" style="display: inline-block;">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
		<div id="scene_channel_dialog_loading_text" style="display: inline-block; font-size: 200%; color: white;"></div>
	</div>
</body>

</html>
